@import 'libs/vars';
@import 'libs/functions';
@import 'libs/mixins';
@import 'libs/vendor';
@import 'libs/breakpoints';
@import 'libs/html-grid';
@import 'libs/fixed-grid';
@import 'font-awesome.min.css';
@import url('https://fonts.googleapis.com/css?family=Merriweather:300,700,300italic,700italic|Source+Sans+Pro:400,900');

/*
	Massively by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
*/

// Breakpoints.

	@include breakpoints((
		default:   (1681px,   null     ),
		xlarge:    (1281px,   1680px   ),
		large:     (981px,    1280px   ),
		medium:    (737px,    980px    ),
		small:     (481px,    736px    ),
		xsmall:    (361px,    480px    ),
		xxsmall:   (null,     360px    )
	));

// Mixins.

	@mixin color($p) {
		@include color-typography($p);
		@include color-box($p);
		@include color-button($p);
		@include color-form($p);
		@include color-list($p);
		@include color-section($p);
		@include color-table($p);
		@include color-pagination($p);
	}

// Base.

	@import 'base/reset';
	@import 'base/page';
	@import 'base/typography';

// Component.

	@import 'components/row';
	@import 'components/box';
	@import 'components/button';
	@import 'components/form';
	@import 'components/icon';
	@import 'components/image';
	@import 'components/actions';
	@import 'components/icons';
	@import 'components/list';
	@import 'components/section';
	@import 'components/table';
	@import 'components/pagination';
	@import 'components/cards';

// Layout.

	@import 'layout/wrapper';
	@import 'layout/intro';
	@import 'layout/header';
	@import 'layout/nav';
	@import 'layout/main';
	@import 'layout/footer';
	@import 'layout/navPanel';
    @import 'layout/ghost';


	.tag-card-container{
		img{
			width: 100%;
			object-fit: cover;
		}
	}

	#main>.posts>article.tags {
		width: 33.3333%;
		border-left-width: 2px;
		padding: 2rem;
		&:nth-child(3) {
			border-top-width: 0;
		}
	}
	#main>.posts>article.tags:nth-child(3n+1) {
		border-left-width: 0;
	}
	#main>.posts>article.tags:nth-child(3) {
		border-top-width: 0;
	}
	@media screen and (max-width: 736px) {
		#main>.posts>article.tags {
			width: 100%;
			border-left-width: 0;
			&:nth-child(3) {
				border-top-width: 0;
			}
			&:nth-child(3n+1) {
				border-left-width: 0;
			}
		}
	}